- name: WordPress Plugin Deploy
  # You may pin to the exact commit or the version.
  # uses: 10up/action-wordpress-plugin-deploy@abb939a0d0bfd01063e8d1933833209201557381
  uses: 10up/action-wordpress-plugin-deploy@2.2.2
  with:
    # Generate package zip file?
    generate-zip: # optional
    # Run the deployment process without committing.
    dry-run: # optional
          
